<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ly="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.phone.safe.SettingActivity">

    <TextView
        style="@style/ActivityHead"
        android:text="设置中心"/>

    <com.android.phone.safe.ui.SettingItem
        android:id="@+id/auto_update"
        ly:title="自动更新"
        ly:desc_on="开启自动更新"
        ly:desc_off="关闭自动更新"
        ly:checked="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <com.android.phone.safe.ui.SettingItem
        android:id="@+id/test"
        ly:title="标题"
        ly:desc_on="当被勾选时"
        ly:desc_off="当没有勾选时"
        ly:checked="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

</LinearLayout>
